# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c292f4d3578f408c58db192f257475e07c0ce7b752ef8c450aeda80be52d4bad3305b196fa783575378987f48d4b9e99afec064eafc106a2ec80d70db6502241

test:
  secret_key_base: 8a918676201864df42ef807f1d1c9e26ab15e2719bcf925995293760e522df913819ddbf26379424ae7c8ee3fc63798b95fc1a605f25488771549c354cae4aca

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
