/* PHASE 4: Footer */

.footer {
  background: #fff;
  width: 880px;
  margin: 0 auto 50px auto;
  color: #aaa;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 10px 10px 10px 10px;
  font-family: sans-serif;
  font-size: 14px;
}

.footer-copy {
  padding: 10px;
  float: left;
}

.footer-links {
  padding: 10px;
  float: right;

}

.footer-links > li {
  float: left;
  padding: 0 0 0 20px;
}

.footer a {
  display: block;
}

.footer a:hover {
  color: #000;
}
