# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2699b0c5130e39f03dbe478579b17f4846a3859e78f3a1fae46e7f2c7dcca43eda3a2edc5361ac705eaf261abe794f80fe318b68680c206823e1b37773ee21f3

test:
  secret_key_base: a20a82239e6bb0541ac43c4c3b803b42eb54976bfc19dd75df823fbe3ff31c48bf76664b9c31ae4a12c4876a7a8da479539f387ca26d6a7977dbdf91ac943316

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
